spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=psql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development

